{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DownloadDirectories": {
    "Incomplete": "/tmp/downloads/incomplete",
    "Completed": "/tmp/downloads/completed"
  },
  "PushNotifications": {
    "ProgressIntervalInMilliseconds": 1000
  }
}
